<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
       <link rel="icon" href="Logopit_1679035195078.jpg" type="image/gif/jpg">
 <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  .dif{
  right: 0;
  left: 0;
  background-color: red;
}
 .d1{
  background-color: red;
width:180px;
height:90px;
border-radius:0px 50px 50px 0px  ;
float: left;
}
.d2{

width:300px;
 background-color: white;
height:90px;
border-radius: 0px  0px;
float: left;

}

 .d3{
width:180px;
height:90px;
background-color: white;
border-radius:50px  0px   0px 50px ;
float: left;
}
 .d4{
   margin:0 auto;
width:300px;
height:90px;
background-color: black;
border-radius:50px ;
}
 .d5{
width:137px;
height:86px;
background-color: white;
border-radius:50px  0px   0px 50px ;
float: left;
border: 2px solid white;
}
 .d6{
background-color: white;
border-radius:0px  0px   0px 0px ;
float: left;
border: 2px solid white;
}
</style>
  <body>
<!-- <p class="h1">WELCOME</p>
<div class="navbar">
  <ul>
<li><a href="index.html">Home</a></li>
<li><a href="Notice.html">Notice</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Video.html">Video</a></li>
<li><a href="About.html">Contact</a></li>
</ul>
</div> -->
<header>
  <nav id="navbar">
    <div>
      
    <div>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <ion-icon name="menu-outline"></ion-icon>
        <ul class="mobile-menu">
          <li><a href="/home">Home</a></li>
          <li><a href="About As">About As</a></li>
          <li><a href="/about">Contact</a></li>
     <li id="login"><a href="Login.html" >Log in</a></li>
          <li id="login">
                   </ul>
      </div>
      <a href="index.html"><img class="logo" src="logo.jpg"></a>
  
      <ul>   
       <li ><a href="Login.html">LOG IN</a></li>
    <li><a href="">CONTACT</a></li>
    <li><a href="">ABOUT AS</a></li>
    <li><a href="">HOME</a></li>
    <ul class="bo"> <img src="oopp.png"onclick="dark(), change(),oo()" class="img" id="img">
     
    </ul>
    
    </ul>
  </div>
    </div>
   
  </nav>
  
</header>
<hr style="right:0; left:0;top:62;">
<br class="r"><br class="r"><br class="r">
<hr style="right:0; left:0;top:62;">
<section class="ee" style="right:0; left:0;top:62;">
  <hr style="right:0; left:0;top:62;">
  <div class="dr">
    <div style="background-color:rgba(14,113,192,0.921)">
      <center>
              <img class="logo1" src="pngtree-male-teacher-standing-teach-math-by-school-chalkboard-png-image_7711987.png"></a>
      </center>

  <h1 class="big">Log In Student and Teacher</h1>
  <br>
  <div>
    <center>
  <a href="Login.html" class="bu1">Log in</a>
    </center>
        <br><br>
</div>
</div>

  </div>

</section>
<hr>
<section >
 <div class="oo">
   <br><br>
     <center>
          <form action="https://formcarry.com/s/b3jx-_6Yeb" method="POST" accept-charset="UTF-8">
   <h2>Contact</h2>
<input class="re" type="text" name="email" placeholder="Gmail">
<input class="re" type="text" name="Username" placeholder="Username">
<input class="rye" type="textarea" name="message" placeholder="Your Problem">
<br><br>
<button class="button" type="submit"onclick="funs()">SUBMIT</button>
         <br> <br>
   </from>
      </center>
  <br>  <br>
 </div>

 
 </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
   function dark() {
   var dark = document.body;
   dark.classList.toggle("dark")
}
var i=0;
 function change(){
   
   var c=document.getElementById("img")
   if(i==0){
     c.src='oopp (1).png';
     i++;
   }
   else{
     c.src='oopp.png';
     i=0;
   }
 }
 function toggleMobileMenu(menu){
   menu.classList.toggle('open')
 }
</script>
  </body>
</html>
