<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>CRICKET TERGET BOARD.html</title>
</head>
<style>
  div{
  width: 1238px;
}
 .d1{
  background-color: white;
width:180px;
height:90px;
border-radius:0px 50px 50px 0px  ;
float: left;
}
.d2{

width:300px;
 background-color: white;
height:90px;
border-radius: 0px  0px;
float: left;

}

 .d3{
width:180px;
height:90px;
background-color: white;
border-radius:50px  0px   0px 50px ;
float: left;
}
 .d4{
   margin:0 auto;
width:300px;
height:90px;
background-color: black;
border-radius:50px ;
}
 .d5{
width:137px;
height:86px;
background-color: white;
border-radius:50px  0px   0px 50px ;
float: left;
border: 2px solid white;
}
 .d6{
width:30px;
height:86px;
background-color: white;
border-radius:0px  0px   0px 0px ;
float: left;
border: 2px solid white;
}
</style>
<body>
	<h1>CRICKET TERGET BOARD.html</h1>
	<div class="div">
  <div class="d1"></div>
         <div class="d5">
           <span class="p">
    <pre id="st">   </pre>   
    <pre id="nd">  </pre>   
  </span>  

         </div>
      <div class="d6">
         <span class="p">
    <pre id="home"> </pre>   
    <pre id="btn">  </pre>   
  </span>  
        </div>
      <div class="dd9"> 
      
<pre><small >[</small><small id="ll"></small><small>]</small></pre>
<pre><small>[</small><small id="loo"></small><small>]</small></pre> 
      </div>
      </div>
</body>
</html>